<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oss-maven</artifactId>
		<groupId>oss</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oss-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>oss-web Maven Webapp</name>
	<build>
		<finalName>oss-web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>oss</groupId>
			<artifactId>oss-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
